expert.salute.userName=Gustavo Figueiredo
expert.salute.morningGreeting=Bom Dia
expert.salute.afternoonGreeting=Boa Tarde
expert.salute.eveningGreeting=Boa Noite
expert.salute.nightGreeting=Boa Madrugada